<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="4a2aa9ee-3949-4612-9349-fd5eba8ff1ed">
    <Tracks>
      <Track name="forest12" type="audiowav" isLabelTrack="False">
        <PayloadFile>forest12.wav</PayloadFile>
        <Shape>
          <Axis name="Audio" size="1">
            <Label index="0">Mono</Label>
          </Axis>
        </Shape>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
        <Shape>
          <Axis name="Labels" size="1">
            <Label index="0">Standby</Label>
          </Axis>
        </Shape>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>