<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="fac92737-d9a5-4436-9284-0e6f0c5c4ec8">
    <Tracks>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">3.021938</Offset>
      </Track>
      <Track name="conv1dlstm-small-accuracy-10" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1dlstm-small-accuracy-10.data</PayloadFile>
        <Offset unit="seconds">3.021938</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
