<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="fac92737-d9a5-4436-9284-0e6f0c5c4ec8">
    <Tracks>
      <Track name="chainsaw13" type="audiowav" isLabelTrack="False">
        <PayloadFile>chainsaw13.wav</PayloadFile>
        <Shape>
          <Axis name="Audio" size="1">
            <Label index="0">Mono</Label>
          </Axis>
        </Shape>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
        <Shape>
          <Axis name="Labels" size="1">
            <Label index="0">Chainsaw</Label>
          </Axis>
        </Shape>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>