<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="5418c5f0-59a0-4231-886a-fed0340b5df7">
    <Tracks>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">3.021938</Offset>
      </Track>
      <Track name="conv1dlstm-small-accuracy-10" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1dlstm-small-accuracy-10.data</PayloadFile>
        <Offset unit="seconds">3.021938</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
