<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="c1ff7456-39b8-4e37-ad78-9f56ef9b3a15">
    <Tracks>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">3.021938</Offset>
      </Track>
      <Track name="conv1dlstm-small-accuracy-10" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1dlstm-small-accuracy-10.data</PayloadFile>
        <Offset unit="seconds">3.021938</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
