<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="39dab336-8beb-49ee-aca8-586ecf5ff684">
    <Tracks>
      <Track name="forest2" type="audiowav" isLabelTrack="False">
        <PayloadFile>forest2.wav</PayloadFile>
        <Shape>
          <Axis name="Audio" size="1">
            <Label index="0">Mono</Label>
          </Axis>
        </Shape>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
        <Shape>
          <Axis name="Labels" size="1">
            <Label index="0">Standby</Label>
          </Axis>
        </Shape>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>