<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="82c7d163-a191-4f56-bd5f-22c50749bf7b">
    <Tracks>
      <Track name="chainsaw4" type="audiowav" isLabelTrack="False">
        <PayloadFile>chainsaw4.wav</PayloadFile>
        <Shape>
          <Axis name="Audio" size="1">
            <Label index="0">Mono</Label>
          </Axis>
        </Shape>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
        <Shape>
          <Axis name="Labels" size="1">
            <Label index="0">Chainsaw</Label>
          </Axis>
        </Shape>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>